.place-modal-component {
  .modal-content {
    min-height: 90vh;
    
    .modal-body {
      padding:  0;

      .content-container {
        display: flex;
        flex-direction: column;
    
        .header-container {
          flex: 1;
          display: flex;
          min-height: 20em;
          flex-direction: column;
          justify-content: space-between;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-top-left-radius: 3px;
          border-top-right-radius: 3px;
    
          >.name {
            font-size: 1.7em;
            font-weight: bold;
            text-align: center;
            color: white;
            text-shadow: 0px 0px 0.2em rgba(0, 0, 0, 1);
            padding-top: 20px;
          }
    
          .actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            margin: 0.7em;
    
            .toggle-like {
              cursor: pointer;
              display: flex;
              text-shadow: 0px 0px 0.2em rgba(0, 0, 0, 1);
      
              .toggle-icon {
                margin: 0.3em 0.5em 0em 0em;
              }
            }
    
            .links {
              display: flex;
    
              a {
                margin-left: 1em;
                text-shadow: 0px 0px 0.2em rgba(0, 0, 0, 1);
                display: flex;
                align-items: center;
                svg {
                  margin-right: 0.3em;
                }
              }
            }
          }
        }
        .info-container {
          padding: 1em;
    
          .title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.3em;
          }
    
          .address {
            margin-bottom: 0.4em;
          }
    
          .description {
            text-align: justify;
            white-space: pre-wrap;
          }
        }
      }
    }
  }
}
